<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMl Table</title>
    <style>
        table{
            margin: 20px;
            margin-bottom: ;
            background-color: bisque;
            width: 50;
            border-collapse: collapse;      
        }
        thead{
            background-color: #333;
            color: #fff;
        }
        td{
            background-color: bisque;
            border: 1px solid black;
            padding:5px 10px;  
        }
        th{
            padding: 5px 10px;
        }
         :hover{
            display: flex;
        }
    </style>

</head>
<body>
    <h1>HTML Table</h1>
    <table>
        <caption>Employee selay Data</caption>
        <thead> 
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Company</th>
                <th>Salary</th>
            </tr>
              </thead>              
            <tbody>
                <tr>
                <td>1</td>
                <td>Tanim</td>
                <td>google</td>
                <td>$1000</td>
                </tr>
                <tr>
                <td>2</td>
                <td>Tihan</td>
                <td>facebook</td>
                <td>$2000</td>
                </tr>

                <tr>
                <td>3</td>
                <td>Tanisa</td>
                <td>youtube</td>
                <td>$3000</td>
                </tr>

                <tr>
                <td>4</td>
                <td>Tahim</td>
                <td>twitter</td>
                <td>$4000</td>
                </tr>




            </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">Total</td>
                        <td>4</td>
                    </tr>                      
                    <tr>
                        <td colspan="3">Total</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td colspan="3">Total</td>
                        <td>$10000</td>
                    </tr>
                </tfoot>
        </thead>
    </table>
    <ul>
        <li>Table:table</li>
        <li>table head: thead</li>
        <li>table body: tbody</li>
        <li>table footer: tfoot</li>
        <li>table row: tr</li>
        <li>table data: td or table cell: <td></td></li>
        <li>th</li>


    </ul>

    
</body>
</html>